# Distributed-Systems-at-Home

./: .gitignore  DistributedSystemAtHome.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/grpc-service-a-db/: postmaster.pid
.containers/grpc-service-a-db/base/1/: 2619  2696  2840  2841
.containers/grpc-service-a-db/base/16384/: pg_internal.init
.containers/grpc-service-a-db/base/16388/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  (+200 more)
.containers/grpc-service-a-db/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
GrpcServiceA/: Dockerfile  Dockerfile.original  GrpcServiceA.csproj  Program.cs  appsettings.json
GrpcServiceA/Database/: OutboxType.cs
GrpcServiceA/Database/Entities/: OutboxMessage.cs
GrpcServiceA/Database/Migration/: AppDbContext.cs  MigrationsExtenstions.cs
GrpcServiceA/Interfaces/: IMessageQueue.cs
GrpcServiceA/InterfacesA/: IOutboxService.cs
GrpcServiceA/Migrations/: 20250912203915_InitialCreate.Designer.cs  20250912203915_InitialCreate.cs  AppDbContextModelSnapshot.cs
GrpcServiceA/Properties/: launchSettings.json
GrpcServiceA/Protos/: sum.proto
GrpcServiceA/Services/: SumService.cs
GrpcServiceA/Services/RabbitMQ/: RabbitMqService.cs
GrpcServiceA/ServicesA/: SumService.cs
GrpcServiceA/ServicesA/Outbox/: OutboxBackgroundService.cs  OutboxProcessor.cs  OutboxService.cs
RestServiceB/: Dockerfile  NuGet.config  Program.cs  RestServiceB.csproj  RestServiceB.http
RestServiceB/Helper/: ReadWriteFromTextFile.cs
RestServiceB/InterfacesB/: IMessageQueue.cs
RestServiceB/Properties/: launchSettings.json
RestServiceB/ServicesB/: RabbitMQueueService.cs
(+242 files in other folders)
